.container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.column {
    /* height: 400px; */
    width: 200px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 6px rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.first-column {
    background-color: #f5ffea;
}

.second-column {
    background-color: #fffbf5;
}

.movable-item {
    border-radius: 10px;
    background-color: #fff3f3;
    height: 100px;
    width: 170px;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.5);
}
/* .movable-item:hover
{
    cursor: pointer;
    box-shadow: 0px 0px 6px rgba(0,0,0,0.5);
    scale: 1.1;
} */
.container
{
    margin: 10px;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.row1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-width: 1340px;
    justify-items: center;
  
}
.row2
{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    min-width: 1340px;
    justify-items: center




}

.outer-container {


    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template: 100px 1fr/ 0px 1fr; */
    box-sizing: border-box;
    background: #fff;
    grid-gap: 2px;
    position: relative;
    width: 80%;
    margin: 10px 0px;
    padding: 50px  20px ;
    border-radius: 10px;
    box-shadow: 1px 1px 6px rgba(0,0,0,0.5);
}
.outer-container-edit-mode{


    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template: 100px 1fr/ 0px 1fr; */
    box-sizing: border-box;
    background: #fff;
    grid-gap: 2px;
    position: relative;
    width: 80%;
    margin: 10px 0px;
    padding: 50px  20px ;
    border-radius: 10px;
    box-shadow: 1px 1px 6px rgba(0,0,0,0.5);
}
.item-container {

    width: 100%;
    height: 100%;
}
.shipment-card-div
{
    margin: 15px 5px;
    padding: 20px 3px;
    border-radius: 10px;
    box-shadow: 1px 1px 6px rgba(0,0,0,0.5);
    min-width: 60px;
    max-width: 238px;
    max-height: 45px;
    font-size: 12px;
    position: relative;
    word-wrap: break-word;
}

.section1
{
    width: 650px;
    
}
.section2
{
    width: 650px;

}
.section3
{
    width: 80%;
}
.editButtons
{
    border-radius: 40%;
    right: 0;
    border: 0;
    position: absolute;
    top: -6px;
    
 

}
.editButtons > * {
    margin-left: 1px;
    margin-right: 1px;
  }
  
.css-i4bv87-MuiSvgIcon-root
{
    height: 1rem !important;
    width: 1rem !important;
}
.add-title-form
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
    padding: 10px 0px;
}

.minus-button
{
    display: block;
    background: rgb(244, 67, 54);
    color: #fff;
    font-weight: bold;
    position: relative;
    right: -80px;
    border-radius: 60%;
    top:5px;
}
.edit-button
{
    /* position: absolute; */
    top:5px;
    right: -23px;
    border-radius: 42%;

}
.italic-button
{
    /* position: absolute; */
    top:5px;
    right: -68px;
    border-radius: 61%;
    margin-right: 1px;
    margin-left: 1px;

}

.italic-button.red
{
    /* position: absolute; */
    top:5px;
    right: -68px;
    border-radius: 61%;
    margin-right: 1px;
    margin-left: 1px;
    background-color: rgb(165, 165, 165); 

}
.bold-button
{
    /* position: absolute; */
    top:5px;
    right: -48px;
    border-radius: 61%;
    margin-left: -1px;

}

.bold-button.red {
    top:5px;
    right: -48px;
    border-radius: 61%;
    margin-left: -1px;
    background-color: rgb(165, 165, 165); /* Red background color for bold button */
  }

.hidden-button
{
    /* position: absolute; */
    top:5px;
    right: -92px;
    border-radius: 42%;

}

.hidden-button.red
{
    /* position: absolute; */
    top:5px;
    right: -92px;
    border-radius: 42%;
    background-color: rgb(165, 165, 165);

}
.edit-button-section
{
    position: absolute;
    right: 0;
}
.edit-button-section input
{
    width: 100px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 0px 10px;
    margin: 0px 10px;
    outline: none;
    font-size: 14px;
    box-sizing: border-box;
    
}

.edit-Name-section
{
    position: absolute;
    left: 0;
    top: -5px;
}
.edit-button-button
{
    border-top-right-radius: 40%;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: 0px;
    border: 0px;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    padding: 6px 16px;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    color: rgba(0, 0, 0, 0.87);
    background-color: rgb(102, 187, 106);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


  .save-button
  {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100px;
  }


  /* CSS to for Wrong Class name */
  .outer-containersection1 {


    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template: 100px 1fr/ 0px 1fr; */
    box-sizing: border-box;
    background: #fff;
    grid-gap: 2px;
    position: relative;
    width: 650px;
    margin: 10px 0px;
    padding: 50px  20px ;
    border-radius: 10px;
    box-shadow: 1px 1px 6px rgba(0,0,0,0.5);
}
.outer-containersection2 {


    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template: 100px 1fr/ 0px 1fr; */
    box-sizing: border-box;
    background: #fff;
    grid-gap: 2px;
    position: relative;
    width: 650px;
    margin: 10px 0px;
    padding: 50px  20px ;
    border-radius: 10px;
    box-shadow: 1px 1px 6px rgba(0,0,0,0.5);
}
.outer-containersection3 {


    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template: 100px 1fr/ 0px 1fr; */
    box-sizing: border-box;
    background: #fff;
    grid-gap: 2px;
    position: relative;
    width: 80%;
    margin: 10px 0px;
    padding: 50px  20px ;
    border-radius: 10px;
    box-shadow: 1px 1px 6px rgba(0,0,0,0.5);
}
.outer-containersection4 {


    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template: 100px 1fr/ 0px 1fr; */
    box-sizing: border-box;
    background: #fff;
    grid-gap: 2px;
    position: relative;
    width: 80%;
    margin: 10px 0px;
    padding: 50px  20px ;
    border-radius: 10px;
    box-shadow: 1px 1px 6px rgba(0,0,0,0.5);
}
.outer-containersection5 {


    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template: 100px 1fr/ 0px 1fr; */
    box-sizing: border-box;
    background: #fff;
    grid-gap: 2px;
    position: relative;
    width: 80%;
    margin: 10px 0px;
    padding: 50px  20px ;
    border-radius: 10px;
    box-shadow: 1px 1px 6px rgba(0,0,0,0.5);
}
.save-state
{
margin:  10px 20px;
}
/* CSS ends */